token literal names:
null
'('
')'
'^'
'*'
'/'
'>'
'<'
'&'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PT
NUMBER
DBL

rule names:
expr


atn:
[4, 1, 11, 39, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 45, 0, 5, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 6, 5, 10, 0, 0, 4, 6, 5, 11, 0, 0, 5, 2, 1, 0, 0, 0, 5, 4, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 7, 8, 10, 7, 0, 0, 8, 9, 5, 4, 0, 0, 9, 34, 3, 0, 0, 8, 10, 11, 10, 6, 0, 0, 11, 12, 5, 5, 0, 0, 12, 34, 3, 0, 0, 7, 13, 14, 10, 5, 0, 0, 14, 15, 5, 6, 0, 0, 15, 34, 3, 0, 0, 6, 16, 17, 10, 4, 0, 0, 17, 18, 5, 7, 0, 0, 18, 34, 3, 0, 0, 5, 19, 20, 10, 3, 0, 0, 20, 21, 5, 8, 0, 0, 21, 34, 3, 0, 0, 4, 22, 23, 10, 9, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 10, 8, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 33, 10, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 3, 5, 33, 35]